spring.datasource.url=jdbc:postgresql://ec2-54-146-84-101.compute-1.amazonaws.com:5432/dcuh55156uj0me
spring.datasource.username=pnenemaralngdq
spring.datasource.password=09618b9062dd39ab3b3fc036f247c664709249ad3a4d76316dd2ff23f2ea9616
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
